$rs: 16px
$color-black: #111
$color-black-light: #999
$color-black-lighter: #ccc
$color-white: #fff
$color-white-light: #f5f5f5
$color-white-dark: #ccc
$color-main: #75D50B
$color-main-light: #f5e395
$color-main-dark: #E97F02
$color-secondary: #BD1550
$color-secondary-light: #e5a3ba
$color-secondary-lighter: #f2d2dd
$color-secondary-dark: #490A3D
$font-serif: Vollkorn, Georgia, serif
$font-sans: SourceSansPro, sans-serif